<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFF"
    tools:context="com.umkc.jeff.morgan.mysushi.NigiriActivityMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/hamachi_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Hamachi" />

        <Button
            android:id="@+id/ikura_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Ikura" />

        <Button
            android:id="@+id/maguro_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Maguro" />

        <Button
            android:id="@+id/unagi_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Unagi" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Button" />

    </LinearLayout>
</ScrollView>